1. Comando para criar venv:
    python3 -m venv venv


2. Comando para inicializar a venv:
    source venv/bin/activate


3. Comando para desligar a venv:
    deactivate


4. Comando para baixar o framework django:
    python -m pip install Django


5. Comando para criar um projeto em Django:
    django-admin startproject app .


6. Comando para iniciar o servidor local do Django:
    python manage.py runserver


7. Comando para fechar o servidor local:
    CTRL + C


8. Comando para criar um novo app para o sistema:
    python manage.py startapp nome_app 


9. Comando
    python manage.py makemigrations


10. Comado para fazer a estrutura básica de banco de dados
    python manage.py migrate